# ISU-Websystem

./: ISU.sln
ISU By DBugSolutions/: ISU By DBugSolutions.csproj  Program.cs  Startup.cs  libman.json
ISU By DBugSolutions/Controllers/: AccountController.cs  AdministrationController.cs  AllergyController.cs  AnimalSoundsController.cs  ChatController.cs  CrecheController.cs  DiseaseController.cs  DoctorController.cs  DragAndDropController.cs  ECDCManagerController.cs  ECDCTeacherController.cs  EatingScheduleController.cs  EnquiryController.cs  Help.cs  HomeController.cs  JiggsawController.cs  MealController.cs  MedicalHistoryController.cs  MedicationController.cs  MeetingScheduleController.cs  PageController.cs  ParentController.cs  PictureBooksController.cs  ProvinceController.cs  ProvincialLiasonController.cs  PupilController.cs  PuzzleController.cs  QuizController.cs  RegionalCoordinatorController.cs  SpreadsheetController.cs  SurgeryController.cs  VideoController.cs
ISU By DBugSolutions/Hubs/: ChatHub.cs
ISU By DBugSolutions/Migrations/: 20211014130218_Init.Designer.cs  20211014130218_Init.cs  20211016113120_Third-Init.Designer.cs  20211016113120_Third-Init.cs  20211016225306_book.Designer.cs  20211016225306_book.cs  20211017094518_chat.Designer.cs  20211017094518_chat.cs  20211018235145_PicBook.Designer.cs  20211018235145_PicBook.cs  20211021124040_enquiryUpd.Designer.cs  20211021124040_enquiryUpd.cs  20211021134923_enquiryUpd2.Designer.cs  20211021134923_enquiryUpd2.cs  20211021211237_spreadsheet.Designer.cs  20211021211237_spreadsheet.cs  20211021221305_meetings.Designer.cs  20211021221305_meetings.cs  20211104232907_medhist.Designer.cs  20211104232907_medhist.cs  20211105005544_enquiryDate.Designer.cs  20211105005544_enquiryDate.cs  20211107050005_alert.Designer.cs  20211107050005_alert.cs  20211108130514_reverse.Designer.cs  20211108130514_reverse.cs  20211109182612_Init34.Designer.cs  20211109182612_Init34.cs  20211109185230_Init35.Designer.cs  20211109185230_Init35.cs  20211110112153_ActivityLogging.Designer.cs  20211110112153_ActivityLogging.cs  20211111075939_video.Designer.cs  20211111075939_video.cs  20211111082112_video-update.Designer.cs  20211111082112_video-update.cs  20211111172604_email.Designer.cs  20211111172604_email.cs  20211112200355_video-validation.Designer.cs  20211112200355_video-validation.cs  (+21 more)
ISU By DBugSolutions/Models/: Allergy.cs  AllowedExtensionsAttribute.cs  ApplicationDBContext.cs  ApplicationUser.cs  ChangePassword.cs  ClaimsStore.cs  CreateRole.cs  Creche.cs  Disease.cs  Doctor.cs  ECDCManager.cs  ECDCTeacher.cs  EatingSchedule.cs  EditRole.cs  EditUser.cs  Enquiry.cs  ErrorViewModel.cs  ForgotPassword.cs  Login.cs  Meal.cs  MedicalHistory.cs  Medication.cs  MeetingSchedule.cs  Message.cs  Pager.cs  Parent.cs  PictureBook.cs  Province.cs  ProvincialLiason.cs  Pupil.cs  RegionalCoordinator.cs  Register.cs  ResetPassword.cs  Spreadsheet.cs  Surgery.cs  UserActivity.cs  (+5 more)
(+147 files in other folders)
